<html>
    <head>
    <title>UberToggler</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism-coy.min.css" />
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>

        <header>
            <h1>UberToggle</h1>
        </header>

        <nav id="index">
            <h2>Index</h2>
            <ol>
                <li>
                    <a href="#introduction">Introduction</a>
                </li>
                <li>
                    <a href="#features">Features</a>
                </li>
                <li>
                    <a href="#examples">Examples</a>
                </li>
                <li>
                    <a href="#glossary">Glossary</a>
                </li>
                <li>
                    <a href="#configuration">Configuration</a>
                </li>
            </ol>
        </nav>

        <section id="introduction">
            <h2>Introduction</h2>
            <p>UberToggle is a library for managing states of elements. Basically anything can be an instance of UberToggle, as long as it has two different states.</p>
        </section>

        <section id="features">
            <h2>Features</h2>
            <ul>
                <li>No dependencies</li>
                <li>Grouping (for components like tabs, accordions, etc.)</li>
                <li>Accessible (WAI-ARIA)</li>
                <li>Events (mouseover, mouseleave, click)</li>
                <li>Includes a set of unit test in Karma/Jasminec</li>
            </ul>
        </section>

        <section id="examples">
            <h2>Examples</h2>

            <section id="examples-basic">
                <h3>Basic examples</h3>

                <h4>Self</h4>
                <button class="standalone">Trigger</button>

                <h4>Default</h4>
                <button aria-controls="toggle" class="trigger" data-aria-pressed="true">Trigger</button>
                <div class="toggle" id="toggle" data-aria-disabled="true">Toggle</div>

                <h4>Input</h4>
                <input type="text" aria-controls="input-text" class="trigger" />
                <div class="toggle" id="input-text">Input Toggle</div>

                <h4>Checkbox</h4>
                <label>
                    <input type="checkbox" name="checkbox" aria-controls="input-checkbox" class="trigger" />
                    Check to activate
                </label>
                <div class="toggle" id="input-checkbox">Checkbox Toggle</div>

                <h4>Radio</h4>
                <label>
                    <input type="radio" aria-controls="radio-toggle" class="trigger" name="radio-toggle" />
                    Show
                </label>
                <label>
                    <input type="radio" class="trigger" name="radio-toggle" />
                    Hide
                </label>
                <div class="toggle" id="radio-toggle">Radio Toggle</div>

                <h4>Multiple triggers</h4>
                <div class="trigger">
                    <a href="#toggle-multiple">Trigger A</a>
                    <a href="#toggle-multiple">Trigger B</a>
                </div>
                <div class="toggle" id="toggle-multiple">Toggle</div>

                <h4>Trigger with multiple targets</h4>
                <div class="trigger">
                    <button type="button" aria-controls="multiple-target-a multiple-target-b">Trigger</button>
                </div>
                <div class="toggle" id="multiple-target-a">Toggle A</div>
                <div class="toggle" id="multiple-target-b">Toggle B</div>

                <h4>Trigger with multiple targets and multiple triggers</h4>
                <div class="trigger">
                    <button type="button" aria-controls="multiple-target-a1 multiple-target-b1">Trigger A</button>
                    <button type="button" aria-controls="multiple-target-a1 multiple-target-b1">Trigger B</button>
                </div>
                <div class="toggle" id="multiple-target-a1">Toggle A</div>
                <div class="toggle" id="multiple-target-b1">Toggle B</div>

            </section>

            <section id="examples-grouping">
                <h3>Examples of grouping Toggles</h3>

                <h4>Basic example</h4>
                <button class="trigger" type="button" aria-controls="toggle-group-1">Trigger 1</button>
                <button class="trigger" type="button" aria-controls="toggle-group-2">Trigger 2</button>
                <button class="trigger" type="button" aria-controls="toggle-group-3">Trigger 3</button>
                <div class="toggle" id="toggle-group-1" data-group="group">Toggle 1</div>
                <div class="toggle" id="toggle-group-2" data-group="group">Toggle 2</div>
                <div class="toggle" id="toggle-group-3" data-group="group">Toggle 3</div>

                <h4>Radio Buttons</h4>
                <div class="trigger">
                    <label>
                        <input type="radio" aria-controls="input-radio-1" name="radio" />
                        Radio Button 1
                    </label>
                    <label>
                        <input type="radio" aria-controls="input-radio-2" name="radio" />
                        Radio Button 2
                    </label>
                    <label>
                        <input type="radio" aria-controls="input-radio-3" name="radio" />
                        Radio Button 3
                    </label>
                </div>

                <div class="toggle" id="input-radio-1" data-group="input-radio">Toggle 1</div>
                <div class="toggle" id="input-radio-2" data-group="input-radio">Toggle 2</div>
                <div class="toggle" id="input-radio-3" data-group="input-radio">Toggle 3</div>

                <h4>Select</h4>
                <select aria-controls="select-1 select-2 select-3" class="trigger">
                    <option value="1" aria-controls="select-1">Toggle 1</option>
                    <option value="2" aria-controls="select-2">Toggle 2</option>
                    <option value="3" aria-controls="select-3">Toggle 3</option>
                </select>
                <div class="toggle" id="select-1" data-group="select">Toggle 1</div>
                <div class="toggle" id="select-2" data-group="select">Toggle 2</div>
                <div class="toggle" id="select-3" data-group="select">Toggle 3</div>
            </section>

            <section id="examples-config">

                <h3>Examples of other configuration options</h3>

                <h4>Toggle disables when clicking outside</h4>

                <h5>Disable Toggle when clicked/hovered outside</h5>
                <button type="button" aria-controls="toggle-outside-both" class="trigger">Trigger</button>
                <div class="toggle" id="toggle-outside-both" data-outside="both">Toggle Both</div>

                <h5>Disable Toggle when hovered outside</h5>
                <button type="button" aria-controls="toggle-outside-mouse" class="trigger">Trigger</button>
                <div class="toggle" id="toggle-outside-mouse" data-outside="mouse">Toggle Mouse</div>

                <h5>Disable Toggle when clicked outside</h5>
                <button type="button" aria-controls="toggle-outside-click" class="trigger">Trigger</button>
                <div class="toggle" id="toggle-outside-click" data-outside="click">Toggle Click</div>

                <h4>Focus</h4>

                <h5>Focus receive</h5>
                <button type="button" aria-controls="focus-receive" class="trigger">Toggle</button>
                <div id="focus-receive" class="toggle" data-focus="true">
                    <p>Just a basic toggle, but it receives focus when activated. <a href="#">Anchor</a></p>
                </div>


                <h5>Focus Containment</h5>
                <button type="button" aria-controls="focus-contain" class="trigger">Toggle</button>
                <div id="focus-contain" class="toggle" data-focus-contain="true">
                    <p>Just a basic toggle, but it also has <a href="#">focus containment</a>. This can be used as a dialog.</p>
                    <button type="button" aria-controls="focus-contain">Deactivate toggle</button>
                </div>

                <h5>Focus Exclude</h5>
                <button type="button" aria-controls="focus-exclude" class="trigger">Toggle</button>
                <div id="focus-exclude" class="toggle" data-focus-exclude="true">
                    <p>Just a basic toggle, but it also has focus excludement.</p>
                    <button type="button" aria-controls="focus-exclude">Deactivate toggle</button>
                </div>

                <h4>Accessibility</h4>

                <h5>ARIA-current</h5>
                <select aria-controls="select-1 select-2 select-3" class="trigger">
                    <option value="1" aria-controls="select-1">Toggle 1</option>
                    <option value="2" aria-controls="select-2">Toggle 2</option>
                    <option value="3" aria-controls="select-3">Toggle 3</option>
                </select>
                <div class="toggle" id="select-1" data-group="select" data-aria-current="true">Toggle 1</div>
                <div class="toggle" id="select-2" data-group="select" data-aria-current="true">Toggle 2</div>
                <div class="toggle" id="select-3" data-group="select" data-aria-current="true">Toggle 3</div>


            </section>

            <section id="examples-advanced">
                <h3>Advanced examples</h3>

                <p>Below you'll find some advanced examples of how to use the UberToggle. These are all bare-bones example with some basic CSS and HTML. This example code is by no means meant to be copied and pasted in your own solutions. It's meant as a starting point.</p>

                <h4>Tabs</h4>

                <p>Each tab-panel has a <code>data-activate-only</code>-attribute.</p>

                <div class="tabs">
                    <ul class="tabs__nav">
                        <li>
                            <a href="#tab-1">Tab 1</a>
                        </li>
                        <li>
                            <a href="#tab-2">Tab 2</a>
                        </li>
                        <li>
                            <a href="#tab-3">Tab 3</a>
                        </li>
                    </ul>
                    <div class="toggle tabs__panel" id="tab-1" data-group="tabs" data-activate-only="true" data-aria-hidden="true" data-focus-exclude="true" data-active="true" data-focus="true">
                        <p>This is tab 1.</p>
                        <p><a href="#tab-2">Go to tab 2</a></p>
                    </div>
                    <div class="toggle tabs__panel" id="tab-2" data-group="tabs" data-activate-only="true" data-aria-hidden="true" data-focus-exclude="true" data-focus="true">
                        <p>This is tab 2.</p>
                        <p><a href="#tab-3">Go to tab 3</a></p>
                    </div>
                    <div class="toggle tabs__panel" id="tab-3" data-group="tabs" data-activate-only="true" data-aria-hidden="true" data-focus-exclude="true" data-focus="true">
                        <p>This is tab 3.</p>
                        <p><a href="#tab-1">Go to tab 1</a></p>
                    </div>
                </div>

                <h4>Accordion</h4>

                <p>This is a basic example of how an accordion could be implemented using the UberToggle.</p>
                <p>Please note that this is just a bare-bones example, in real-life you would need:</p>
                <ul>
                    <li>Semantically correct HTML with headings</li>
                    <li>Probably insert the <code>Trigger</code>s dynamically</li>
                    <li>Listen to key-press events to open and close <code>Toggle</code>s</li>
                </ul>

                <div class="accordion">
                    <div class="accordion__panel">
                        <div class="accordion__panel-header">
                            <a href="#accordion-panel-1">Accordion Panel 1</a>
                        </div>
                        <div id="accordion-panel-1" class="accordion__panel-content toggle" data-group="accordion" data-aria-expanded="true" data-focus-exclude="true" data-focus="true">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Vivamus mi felis</a>, suscipit ut laoreet aliquet, rhoncus in ligula. Nulla et sapien non est elementum vulputate. In euismod magna sed nunc ultricies, id pellentesque diam imperdiet. Vivamus at lorem eget mi commodo commodo. Donec ultricies ex sed enim feugiat semper. Curabitur convallis dictum rhoncus. Sed in posuere risus. Proin congue, purus a egestas mattis, velit risus placerat ligula, in ultricies nisi est at turpis. Ut feugiat a sapien ut commodo. Quisque felis massa, bibendum aliquet congue congue, bibendum in enim. Vivamus ullamcorper congue dolor, eget ornare mauris fringilla quis. Vestibulum quis suscipit ipsum.</p>
                        </div>
                    </div>
                    <div class="accordion__panel">
                        <div class="accordion__panel-header">
                            <a href="#accordion-panel-2">Accordion Panel 2</a>
                        </div>
                        <div id="accordion-panel-2" class="accordion__panel-content toggle" data-group="accordion" data-aria-expanded="true" data-focus-exclude="true" data-focus="true">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Vivamus mi felis</a>, suscipit ut laoreet aliquet, rhoncus in ligula. Nulla et sapien non est elementum vulputate. In euismod magna sed nunc ultricies, id pellentesque diam imperdiet. Vivamus at lorem eget mi commodo commodo. Donec ultricies ex sed enim feugiat semper. Curabitur convallis dictum rhoncus. Sed in posuere risus. Proin congue, purus a egestas mattis, velit risus placerat ligula, in ultricies nisi est at turpis. Ut feugiat a sapien ut commodo. Quisque felis massa, bibendum aliquet congue congue, bibendum in enim. Vivamus ullamcorper congue dolor, eget ornare mauris fringilla quis. Vestibulum quis suscipit ipsum.</p>
                        </div>
                    </div>
                    <div class="accordion__panel">
                        <div class="accordion__panel-header">
                            <a href="#accordion-panel-3">Accordion Panel 3</a>
                        </div>
                        <div id="accordion-panel-3" class="accordion__panel-content toggle" data-group="accordion" data-aria-expanded="true" data-focus-exclude="true" data-focus="true">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Vivamus mi felis</a>, suscipit ut laoreet aliquet, rhoncus in ligula. Nulla et sapien non est elementum vulputate. In euismod magna sed nunc ultricies, id pellentesque diam imperdiet. Vivamus at lorem eget mi commodo commodo. Donec ultricies ex sed enim feugiat semper. Curabitur convallis dictum rhoncus. Sed in posuere risus. Proin congue, purus a egestas mattis, velit risus placerat ligula, in ultricies nisi est at turpis. Ut feugiat a sapien ut commodo. Quisque felis massa, bibendum aliquet congue congue, bibendum in enim. Vivamus ullamcorper congue dolor, eget ornare mauris fringilla quis. Vestibulum quis suscipit ipsum.</p>
                        </div>
                    </div>
                </div>

                <h4>Modal</h4>

                <p>This is a basic example of how a modal window could be implemented using the UberToggle.</p>
                <p>Please note that this is just a bare-bones example, in real-life you would need:</p>
                <ul>
                    <li>Listen to key-press events to open and close the dialog (e.g. the escape-key etc.)</li>
                </ul>

                <button type="button" aria-controls="dialog">Open dialog</button>
                <div id="dialog" class="dialog toggle" data-aria-hidden="true" data-focus-contain="true" data-focus-exclude="true">
                    <div class="dialog__inner">
                        <p>
                            <strong>This is a modal window.</strong>
                        </p>
                        <p>The <a href="#">focus</a> <a href="#">is</a> <a href="#">contained</a> within this window.</p>
                        <button type="button" aria-controls="dialog">Close dialog</button>
                    </div>
                </div>

            </section>
        </section>

        <section id="glossary">
            <h2>Glossary</h2>

            <h3>Toggle</h3>

            <p>The main module of this library. A <code>Toggle</code> has two states.</p>

            <h3>ToggleGroup</h3>

            <p>A group of at least two instances of <code>Toggle</code>. Only one <code>Toggle</code can be active.</p>

            <h3>Trigger</h3>

            <p>A <code>Trigger</code> is like a lightswitch - it turns the light (in our case, a <code>Toggle</code>) on or off - but it has an on/off state itself as well.</p>

            <p>It is recommended to only use elements which can be focused as Triggers.</p>

            <ul>
                <li>Button</li>
                <li>Link</li>
                <li>Input</li>
            </ul>

            <h4>TriggerInput</h4>

            <p>This module is used for <code>input</code>-elements which are used as a <code>Trigger</code>. As soon as the input contains a value, the connected <code>Toggle</code> is activated.</p>

            <h4>TriggerInputChoice</h4>

            <p>This module is used for <code>input</code>-elements of the types <code>radio</code> or <code>checkbox</code> which are used as a <code>Trigger</code>. As soon as the input is checked, the connected <code>Toggle</code> is activated.</p>

            <h4>TriggerInputSelect</h4>

            <p>This module is used for <code>select</code>-elements of the types which are used as a <code>Trigger</code>. Each <code>option</code> has an <code>aria-controls</code>-attribute which controls the Toggle which should be activated.</p>

            <h4>TriggerLink</h4>

            <p>This module is used for <code>a</code>-elements which are used as a <code>Trigger</code>. When the link is clicked, the <code>Toggle</code> is (de)activated, depending on its current state.</p>

            <h3>Manager</h3>

            <p>This module keeps tracks of all the instances of <code>Toggle</code> which currently exist.</p>

            <h3>Factory</h3>

            <p>This module is used to determine which type of <code>Trigger</code> or <code>Toggle</code> should be created.</p>
        </section>

        <section id="usage">

            <h2>Usage</h2>

            <h3>HTML</h3>

            <p>For anchor-elements simply use the <code>href</code>-attribute.</p>

            <p>For other-elements, use the <code>aria-controls</code>-attribute with a space-separated list of element identifiers (e.g. <code>aria-controls="lorem ipsum dolor"</code>).</p>

            <p>These attributes can also be used together. So if you want to target multiple Toggles with a single anchor Trigger, use the <code>href</code> in combination with <code>aria-controls</code>. Of course you should consider if using an <code>a</code> is the correct element for your use-case first. Changes are that if you want to target multiple items at once you're better off using a <code>button</code>.</p>

            <h3>JavaScript</h3>

            <p>Toggles and triggers can also be generated dynamically via JavaScript.</p>

            <h4>Dynamically creating toggles and triggers</h4>

            <div id="dynamic-buttons" class="trigger">
                <button aria-controls="toggle-dynamic-group-1">Trigger 1</button>
                <button aria-controls="toggle-dynamic-group-2">Trigger 2</button>
                <button aria-controls="toggle-dynamic-group-3">Trigger 3</button>
            </div>

            <div id="dynamic-toggles">
                <div class="toggle" id="toggle-dynamic-group-1" data-group="dynamic">Toggle 1</div>
                <div class="toggle" id="toggle-dynamic-group-2" data-group="dynamic">Toggle 2</div>
                <div class="toggle" id="toggle-dynamic-group-3" data-group="dynamic">Toggle 3</div>
            </div>

            <div class="trigger">
                <button id="add-toggle">Add toggle</button>
            </div>

            <pre><code class="language-js">// Generate 'random' id
                var id = 'toggle-dynamic-group-' + Math.random().toString(36).substring(7);

                // create toggle
                var toggle = document.createElement('div');
                toggle.href = '#toggle-dynamic';
                toggle.innerHTML = 'Toggle';
                toggle.id = id;
                toggle.setAttribute('data-group', 'dynamic');

                // create trigger
                var trigger = document.createElement('button');
                trigger.setAttribute('aria-controls', id);
                trigger.innerHTML = 'Trigger';

                // create trigger and toggle
                new Toggle(toggle);
                new Toggle(trigger);

                // append in DOM or whatever...</code></pre>

            <h4>Removing Toggle</h4>

            <div id="removing-buttons" class="trigger">
                <button aria-controls="toggle-destroy" id="trigger-destroy">Trigger</button>
                <button id="init-toggle">Initialize Toggle and trigger</button>
                <button id="destroy-toggle">Destroy Toggle and trigger</button>
            </div>

            <div id="removing-toggles">
                <div id="toggle-destroy">Toggle</div>
            </div>

            <pre><code class="language-js"></code></pre>



        </section>

        <section id="configuration">

            <h2>Configuration</h2>

            <ul>
                <li>DOM API</li>
                <li>JSON to constructor</li>
            </ul>

            <h3>Outside</h3>

            <p>For components like dropdown-menus or tooltips it might be necessary to automatically close the <code>Toggle</code> when the users focus shifts elsewhere.</p>

            <h4>Options</h4>

            <table>
                <thead>
                <tr>
                    <th scope="col">Value</th>
                    <th scope="result">Result</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="col"><code>both</code></th>
                    <td>Targetted <code>Toggle</code>s close when hovered or clicked outside.</td>
                </tr>
                <tr>
                    <th scope="col"><code>mouse</code></th>
                    <td>Targetted <code>Toggle</code>s close when hovered outside.</td>
                </tr>
                <tr>
                    <th scope="col"><code>click</code></th>
                    <td>Targetted <code>Toggle</code>s close when clicked outside.</td>
                </tr>
                </tbody>
            </table>

            <h3>Group</h3>

            <p>Combine multiple <code>Toggle</code>s to create elements like tabs, accordions or other elements where only one item can be active at a given time.</p>

            <h3>Activate only</h3>

            <p>Some <code>Toggle</code>s might be one-way - they can only be activated, but not closed again. Think of tabs, where clicking multiple times on a tab should not open/close it over and over again.</p>

            <h3>Focus</h3>

            <p>Set this option to true to automatically set focus to the <code>Toggle</code> when it is activated.</p>

            <h3>Focus Contain</h3>

            <p>Set this option to true to trap focus inside the <code>Toggle</code> when it is activated.</p>

            <h3>Focus Exclude</h3>

            <p>Set this option to true to prevent the element (and its children) from receiving focus <code>Toggle</code> when it is deactivated.</p>

            <h3>ARIA Hidden</h3>

            <p>Set this option to true to set <code>aria-hidden</code>-attributes on the <code>Toggle</code> or <code>Trigger</code>.</p>

            <h3>ARIA Disabled</h3>

            <p>Set this option to true to set <code>aria-disabled</code>-attributes on the <code>Toggle</code> or <code>Trigger</code>.</p>

            <h3>ARIA Expanded</h3>

            <p>Set this option to true to set <code>aria-expanded</code>-attributes on the <code>Toggle</code> or <code>Trigger</code>.</p>

            <h3>ARIA Pressed</h3>

            <p>Set this option to true to set <code>aria-pressed</code>-attributes on the <code>Toggle</code> or <code>Trigger</code>.</p>

            <h3>ARIA Checked</h3>

            <p>Set this option to true to set <code>aria-checked</code>-attributes on the <code>Toggle</code> or <code>Trigger</code>.</p>

            <h3>Overview</h3>

            <table>
                <thead>
                <tr>
                    <th scope="col">Option</th>
                    <th scope="col">JSON</th>
                    <th scope="col">DOM API</th>
                    <th scope="col">Default</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">Outside</th>
                    <td><code>outside</code></td>
                    <td><code>data-outside</code></td>
                    <td>false</td>
                </tr>
                <tr>
                    <th scope="row">Group</th>
                    <td><code>group</code></td>
                    <td><code>data-group</code></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">Activate Only</th>
                    <td><code>activateOnly</code></td>
                    <td><code>data-activate-only</code></td>
                    <td>false</td>
                </tr>
                <tr>
                    <th scope="row">Focus</th>
                    <td><code>focus</code></td>
                    <td><code>data-focus</code></td>
                    <td>false</td>
                </tr>
                <tr>
                    <th scope="row">Focus Contain</th>
                    <td><code>focusContain</code></td>
                    <td><code>data-focus-contain</code></td>
                    <td>false</td>
                </tr>
                <tr>
                    <th scope="row">Focus Exclude</th>
                    <td><code>focus-exclude</code></td>
                    <td><code>data-focus-exclude</code></td>
                    <td>false</td>
                </tr>
                <tr>
                    <th scope="row">aria-hidden</th>
                    <td><code>ariaHidden</code></td>
                    <td><code>data-aria-hidden</code></td>
                    <td>false</td>
                </tr>
                <tr>
                    <th scope="row">aria-current</th>
                    <td><code>ariaCurrent</code></td>
                    <td><code>data-aria-current</code></td>
                    <td>false</td>
                </tr>
                <tr>
                    <th scope="row">aria-disabled</th>
                    <td><code>ariaDisabled</code></td>
                    <td><code>data-aria-disabled</code></td>
                    <td>false</td>
                </tr>
                <tr>
                    <th scope="row">aria-expanded</th>
                    <td><code>ariaExpanded</code></td>
                    <td><code>data-aria-expanded</code></td>
                    <td>false</td>
                </tr>
                <tr>
                    <th scope="row">aria-pressed</th>
                    <td><code>ariaPressed</code></td>
                    <td><code>data-aria-pressed</code></td>
                    <td>false (true when <code>button</code>-element)</td>
                </tr>
                <tr>
                    <th scope="row">aria-checked</th>
                    <td><code>ariaChecked</code></td>
                    <td><code>data-aria-checked</code></td>
                    <td>false (true when <code>input[type="checkbox"]</code> or <code>input[type="radio"]</code></td>
                </tr>
                </tbody>
            </table>
        </section>

        <script src="bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>

    </body>
</html>
